{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist-vercel",
  "rewrites": [
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/", "destination": "/index.html" }
  ]
}
